.header {
  text-align: left;

  h2 {
    color: white;
    font-size: 4.2em;
    font-weight: 300;
  }

  h3 {
    font-size: 2em;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    margin: 33px 0 0 0;
  }

  span {
    display: block;
    width: 100%;
    max-width: 140px;
    height: 1px;
    background: white;
    margin: 14px 0 0 0;
  }
}

@media screen and (max-width: 480px) {
  .per, .contact {
    padding: 10px;

    .header {
      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 18.72px;
      }
    }
  }
}
